.product-cards {
    background-color: black;
  }
    /* Product card styles */

    .product-cards {
        display: flex;
        justify-content: space-between;
    }

    .card {
        width: 30%;
        background-color: black;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        transition: transform 0.2s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .card h2 {
        font-size: 24px;
        font-weight: 700;
        color: white;
    }

    .card p {
        font-size: 16px;
        color: white;
        line-height: 1.6;
    }

    .card:hover {
        transform: translateY(-5px);
    }
    body {
        background-color: black;
        color: white;
        margin: 0; /* Reset default margin for body */
      }
      
      /* Header */
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between; /* Separate title and nav items */
        align-items: center;
        padding: 10px;
        background-color: #111;
      }
      .title {
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 2em;
        text-align: center;
        color: white;
        margin: 0; /* Reset margin for better spacing */
      }
      
      .nav {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      
      .nav p {
        font-weight: 500;
        line-height: 1.5em;
        text-align: left;
        margin: 0; /* Reset margin for better spacing */
      }
      
      .button {
        background-color: #fff;
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none; /* Remove underline */
        font-size: 14px;
        font-weight: 800;
        color: #222;
        margin: 0; /* Reset margin for better spacing */
      }
    /* Footer section styles */
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 10px 20px;
        color: #ffffff;
        font-size: 14px;
      }
      
      /* Social media icons */
      .icons {
        display: flex;
        gap: 10px;
      }
      
      /* Common styles for the icons */
      .icon {
        width: 128px;
        height: 128px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        flex-shrink: 0;
      }
      /* Specific styles for each icon */
      .icon.twitter {
        color: #ffffff; /* Change the color for Twitter icon */
      }
      
      .icon.instagram {
        color: #ffffff; /* Change the color for Instagram icon */
      }
      
      .icon.facebook {
        color: #ffffff; /* Change the color for Facebook icon */
      }
      
      .icon.twitch {
        color: #ffffff; /* Change the color for Twitch icon */
      }
     
      /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a.card {
        text-decoration: none;
        color: inherit; /* Maintain the same color as the card text */
      }
      
      /* Add this rule to remove the underline from links on hover */
      a.card:hover {
        text-decoration: none;
      }
      
      /* Optionally, you can add a rule to change the cursor style on hover */
      a.card:hover {
        cursor: pointer;
      }

      .big-text {
        font-family: "Silkscreen", sans-serif;
        font-size: 150px; /* Adjust the font size as needed */
        line-height: 1.1em;
        text-align: center;
        text-transform: uppercase;
        color: rgb(249, 220, 196);
      }
      .audiheading{
        text-align: center;
        font-size: 64px;
        font-family: "Silkscreen", sans-serif;
        color: rgb(249, 220, 196);    
      }

      @media screen and (max-width: 576px) {

        
        .big-text {
          font-size: 50px; /* Adjust the font size as needed */
          
        }

        .audiheading{
          font-size: 50px;
        }
      
        .product-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; /* Add spacing between the cards */
      }
      
      .card {
          flex-basis: calc(50% - 10px); /* Display two cards side by side with spacing */
          margin-bottom: 20px; /* Add bottom margin to separate the cards */
          max-width: 100%; /* Allow cards to adapt to smaller screens */
      }
      
      
      
      .card h2 {
          font-size: 18px;
      }
      
      .card p {
          font-size: 14px;
      }
      
      .card:hover {
          transform: translateY(-5px);
      }
      
      .header {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center; /* Center-align items */
      }
      
      .nav {
        margin-top: 10px; /* Add margin to separate title and nav items */ 
      }
      
      }
      
      @media screen and (min-width: 577px) and (max-width: 768px) {
        .big-text {
          font-size: 100px; /* Adjust the font size as needed */
          
        }
      
        .product-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; /* Add spacing between the cards */
      }
      
      .card {
          flex-basis: calc(50% - 10px); /* Display two cards side by side with spacing */
          margin-bottom: 20px; /* Add bottom margin to separate the cards */
          max-width: 100%; /* Allow cards to adapt to smaller screens */
      }
      
      
      
      .card h2 {
          font-size: 18px;
      }
      
      .card p {
          font-size: 14px;
      }
      
      .card:hover {
          transform: translateY(-5px);
      }
      
      .header {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center; /* Center-align items */
      }
      
      .nav {
        margin-top: 10px; /* Add margin to separate title and nav items */ 
      }
      }
      
      
      @media screen and (min-width: 769px) and (max-width: 992px) {
      
        .big-text {
          font-size: 100px; /* Adjust the font size as needed */
          
        }
      
        .product-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; /* Add spacing between the cards */
      }
      
      .card {
          flex-basis: calc(50% - 10px); /* Display two cards side by side with spacing */
          margin-bottom: 20px; /* Add bottom margin to separate the cards */
          max-width: 100%; /* Allow cards to adapt to smaller screens */
      }
      
      
      
      .card h2 {
          font-size: 18px;
      }
      
      .card p {
          font-size: 14px;
      }
      
      .card:hover {
          transform: translateY(-5px);
      }
      
      
      
      .nav {
        margin-top: 10px; /* Add margin to separate title and nav items */ 
      }
      
      }
    